<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
      .board {
        width: 610px;
        height: 480px;
        position: relative;
        background-color: lightgrey;
        box-sizing: border-box;
        border: 10px solid brown;
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
      }

      .left-bin {
        position: relative;
        left: 15px;
        top: 0px;
      }

      .right-bin {
        position: relative;
        left: 330px;
        top: -389px;
      }

      .arrow-down {
        width: 0px;
        height: 0px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 195px solid green;
        border-bottom: 0px solid;
        display: inline;
        float: left;
      }

      .left-bin .bottom-row {
        clear: left;
      }

      .right-bin .top-row {
        clear: left;
      }

      .right-bin .bottom-row {
        clear: left;
      }

      .bottom-row {
        position: relative;
        top: 70px
      }

      .arrow-up {
        width: 0px;
        height: 0px;
        border-top: 0px solid;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent ;
        border-bottom: 195px solid green;
        display: inline;
        float: left;
      }

      .arrow-up.odd {
        border-bottom: 195px solid #044;
      }

      .arrow-down.even {
        border-top: 195px solid #044;
      }

      .middle-bar {
        width: 20px;
        height: 450px;
        padding: 5px;
        background-color: brown;
        position: absolute;
        left: 280px;
        top: 0px;
      }

      .piece {
        width: 36px;
        height: 36px;
        background-color: black;
        position: absolute;
        top: 152px;
        left: 17px;
        z-value: 1;
        border-radius: 18px;
        opacity: 0.99;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div id="board" class = "board">
      <div class="left-bin">
        <div class="top-row">
          <div class="arrow-down odd"></div>
          <div class="arrow-down even"></div>
          <div class="arrow-down odd"></div>
          <div class="arrow-down even"></div>
          <div class="arrow-down odd"></div>
          <div class="arrow-down even"></div>
        </div>

          <div class="bottom-row">
            <div class="arrow-up odd"></div>
            <div class="arrow-up even"></div>
            <div class="arrow-up odd"></div>
            <div class="arrow-up even"></div>
            <div class="arrow-up odd"></div>
            <div class="arrow-up even"></div>
          </div>
      </div>

      <div class = "middle-bar"></div>

      <div class = "right-bin">
        <div class="top-row">
          <div class="arrow-down odd"></div>
          <div class="arrow-down even"></div>
          <div class="arrow-down odd"></div>
          <div class="arrow-down even"></div>
          <div class="arrow-down odd"></div>
          <div class="arrow-down even"></div>
        </div>

        <div class="bottom-row">
          <div class="arrow-up odd"></div>
          <div class="arrow-up even"></div>
          <div class="arrow-up odd"></div>
          <div class="arrow-up even"></div>
          <div class="arrow-up odd"></div>
          <div class="arrow-up even"></div>
        </div>
      </div>
    </div>

    <script>
      function init(){
        //initial board state

      };

      function drawBoard(){
        console.log ("Drawing the Board");

        drawPieces(12, "black",1);
        drawPieces(13, "black",1);
        drawPieces(14, "black",1);
        drawPieces(15, "white",1);
        drawPieces(16, "white",1);
        drawPieces(17, "black",1);

        drawPieces(18, "white",1);
        drawPieces(19, "white",1);
        drawPieces(20, "white",1);
        drawPieces(21, "white",1);
        drawPieces(22, "white",1);
        drawPieces(23, "white",5);


        drawPiecesOnBarTop("black", 15);

        drawPieces(1, "white",5);
        drawPieces(11, "black",5);
        drawPiecesOnBarBottom("white", 15);

        drawBearedOffPiecesTop("black", 15)
        drawBearedOffPiecesBottom("white", 15)
      };

      function opponentColor(color) {
        if (color == "white")
            return "black"
        return "white"
      }

      function drawPiece(left, top, color) {
            const newPiece = document.createElement("div")
            newPiece.classList.add("piece")
            newPiece.style.left = left
            newPiece.style.top = top
            newPiece.style.backgroundColor = color
            newPiece.style.borderColor = opponentColor(color)
            document.getElementById("board").appendChild(newPiece);
      }

      function drawPieces(point, color, count){
        if (point < 12)
            leftRightPoint = 11 - point
        else
            leftRightPoint = point - 12


        leftPosition = leftRightPoint*40+17;
        if (leftRightPoint > 5) {
            leftPosition = leftPosition + 20 + 20 + 20 + 15
        }
        for (let i = 0; i < count; i++) {
            if (point < 12) {
                drawPiece(leftPosition.toString()+"px", 422 - (i * 38).toString()+"px", color)
            } else {
                drawPiece(leftPosition.toString()+"px", (i * 38).toString()+"px", color)
            }
        }
      };

      function drawPiecesOnBarTop(color, count){
        leftPosition = 6*40+20+17
        for (let i = 0; i < count; i++) {
            drawPiece(leftPosition.toString()+"px", (10 + (i * 10)).toString() + "px", color)
        }
      };

      function drawPiecesOnBarBottom(color, count){
        leftPosition = 6*40+20+17
        for (let i = 0; i < count; i++) {
            drawPiece(leftPosition.toString()+"px", (412 - (i * 10)).toString() + "px", color)
        }
      };

      function drawBearedOffPiecesTop(color, count){
        leftPosition = 580+20+17
        for (let i = 0; i < count; i++) {
            drawPiece(leftPosition.toString()+"px", (i * 10).toString() + "px", color)
        }
      };
      function drawBearedOffPiecesBottom(color, count){
        leftPosition = 580+20+17
        for (let i = 0; i < count; i++) {
            drawPiece(leftPosition.toString()+"px", (422 - (i * 10)).toString() + "px", color)
        }
      };


      drawBoard();

    </script>

  </body>
    
    
</html>
